.button {
  .oswald-400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: none;
  display: inline-block;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  color: #ffffff4d;
}

.button--modified {
  color: @grey;
  background-color: @light-grey;
}

.button--modified:hover {
  background-color: #ebebeb;
}

.button--modified:active {
  color: #4444444d;
}
