.comment-form {
  padding-bottom: 22px;
}

.comment-form__field-control {
  width: 100%;
  box-sizing: border-box;
  height: 9em;
  padding-top: 7px;
}

@media (min-width: @tablet-width) {
  .comment-form {
    padding-bottom: 60px;
  }

  .comment-form__field-control {
    width: 630px;
    box-sizing: border-box;
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .comment-form {
    padding-bottom: 56px;
  }

  .comment-form__field-control {
    width: 100%;
    padding-top: 7px;
  }
}
