.google-maps {
  .align-center;
  width: 100%;
  margin-bottom: -5px;
  min-height: 362px;
  background-image: url("../img/google-maps-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .google-maps {
    min-height: 400px;
    background-image: url("../img/google-maps-tablet.jpg");
    background-color: @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .google-maps {
    background-image: url("../img/google-maps-desktop.jpg");
  }
}
