.illustration {
  background-color: #eaeaea;
}

.illustration__container {
  .align-center;
  width: 280px;
  padding-top: 25px;
  padding-bottom: 37px;
}

.illustration__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 40px;
}

.illustration__text {
  margin: 0;
  margin-bottom: 20px;
}

.illustration__list {
  display: flex;
  flex-wrap: wrap;
}

.illustration__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
  width: 100%;
}

.illustration__item-container {
  position: relative;
}

.illustration__number {
  .oswald-400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  min-width: 122px;
  min-height: 54px;
  padding-top: 10%;
  padding-bottom: 15%;
  box-sizing: border-box;
  text-transform: uppercase;
}

.illustration__description {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0 auto;
  margin-top: -7%;
  max-width: 77px;
  background-color: #eaeaea;
}

.illustration__image-container {
  .align-center;
  margin-bottom: 9px;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.illustration__image-container-inner {
  overflow: hidden;
  text-align: center;
  width: 100%;
}

.illustration__image-container-inner--after {
  width: 0;
}

.illustration__image--after {
  transform: translateX(-100%);
}

.illustration__range-container {
  .align-center;
  display: flex;
  width: 210px;
  justify-content: space-between;
  align-items: center;
}

.illustration__range-value-button {
  background: none;
  border: none;
  padding: 7px;
  cursor: pointer;
}

.illustration__range-value-text {
  .oswald-400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.illustration__range-value-button:hover .illustration__range-value-text {
  border-bottom: 1px solid #00000066;
}

.illustration__range-value-button:active .illustration__range-value-text {
  border: none;
}

.illustration__range-scale {
  position: relative;
  height: 14px;
  width: 86px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: @white;
}

.illustration__range-bar {
  position: absolute;
  height: 6px;
  background-color: @green;
  border-radius: 6px;
  top: 4px;
  left: 6px;
  width: 36px;
  max-width: 71px;
}

.illustration__range-bar-toggle {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: @green;
  border: none;
  padding: 0;
  border-radius: 50%;
  left: 100%;
  margin-left: -3px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .illustration {
    background: none;
    position: relative;
  }

  .illustration::after {
    content: "";
    background-color: #eaeaea;
    position: absolute;
    height: 43%;
    width: 100%;
    z-index: -1;
    bottom: 0;
  }

  .illustration__container {
    width: 708px;
    padding-top: 43px;
    padding-bottom: 61px;
  }

  .illustration__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 63px;
  }

  .illustration__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 54px;
  }

  .illustration__list {
    margin-bottom: 80px;
  }

  .illustration__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0;
    width: auto;
  }

  .illustration__item-container {
    margin-right: 42px;
    width: 162px;
  }

  .illustration__number {
    font-size: 30px;
    line-height: 37px;
    color: @black;
    min-width: 122px;
    box-sizing: border-box;
    padding-top: 9%;
    padding-bottom: 11%;
  }

  .illustration__description {
    font-size: 14px;
    line-height: 14px;
    max-width: 142px;
    background-color: @white;
    bottom: -2%;
  }

  .illustration__image-container {
    margin-bottom: 27px;
    width: 592px;
  }

  .illustration__image-container-inner {
    width: 48%;
  }

  .illustration__image-container-inner--after {
    width: 47%;
  }

  .illustration__image {
    width: 592px;
    height: 511px;
  }

  .illustration__image--after {
    width: auto;
    height: 511px;
    transform: translateX(-45%);
  }

  .illustration__range-container {
    width: 592px;
  }


  .illustration__range-value-button {
    padding: 0 10px;
  }

  .illustration__range-value-text {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted #0000003d;
  }

  .illustration__range-scale {
    height: 6px;
    width: 426px;
    border: none;
    background-color: #cdcdcd;
  }

  .illustration__range-bar {
    top: 0;
    left: 0;
    background-color: #cdcdcd;
    width: 50%;
    max-width: 100%;
  }

  .illustration__range-bar-toggle {
    width: 34px;
    height: 34px;
    box-sizing: content-box;
    border: 1px solid #cdcdcd;
    background-color: @white;
    box-shadow: 0 1px 3px 0 #00000029;
    margin-left: -17px;
    margin-top: -15px;
  }

  .illustration__range-bar-toggle:hover {
    box-shadow: 0 2px 4px 0 #00000030;
  }

  .illustration__range-bar-toggle:active {
    border-color: @green;
  }

  .illustration__range-bar-toggle::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: @green;
    border: none;
    padding: 0;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: @desktop-width) {
  .illustration::after {
    background-color: @light-grey;
    height: 72%;
  }

  .illustration__container {
    width: 1220px;
    padding-top: 0;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 193px;
    align-items: center;
  }

  .illustration__title {
    margin-top: 43px;
    margin-bottom: 140px;
  }

  .illustration__text {
    margin-bottom: 69px;
  }

  .illustration__list {
    margin-bottom: 0;
  }

  .illustration__item {
    margin-bottom: 52px;
  }

  .illustration__range {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }

  .illustration__description {
    background-color: @light-grey;
    bottom: -6%;
  }
}
