.logo-words {
  width: 101px;
  height: 18px;
}

.logo-words:hover {
  opacity: 0.8;
}

.logo-words:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .logo-words {
    display: none;
  }
}
