.main-catalog {
  padding-bottom: 25px;
}

.main-catalog__title-container {
  border-top: 1px solid #d9d9d9;
}

.main-catalog__title-container-inner {
  .align-center;
  width: 280px;
}

.main-catalog__title {
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 40px;
}

.main-catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-catalog__item {
  border-top: 1px solid #ebebeb;
}

.main-catalog__item:last-child {
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .main-catalog {
    padding-bottom: 68px;
  }

  .main-catalog__title-container {
    border-top: none;
  }

  .main-catalog__title-container-inner {
    width: 708px;
  }

  .main-catalog__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 34px;
    margin-bottom: 82px;
  }

  .main-catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 60px;
    width: 708px;
    .align-center;
  }

  .main-catalog__item {
    border: none;
    min-height: 511px;
    box-sizing: border-box;
  }

  .main-catalog__item:last-child {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    padding-bottom: 76px;
  }

  .main-catalog__title-container-inner {
    width: 1220px;
  }

  .main-catalog__title {
    margin-top: 47px;
    margin-bottom: 84px;
  }

  .main-catalog__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 62px;
    width: 1220px;
  }
}
