.main-form__header-container {
  .align-center;
  width: 280px;
}

.main-form__title {
  font-size: 36px;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 37px;
}

.main-form__moto {
  .oswald-400;
  color: @black;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 39px;
}

.main-form__container {
  margin-bottom: 30px;
}

.main-form__fieldset {
  border: none;
  padding: 0;
  .align-center;
  width: 280px;
}

.main-form__inner-container {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 28px;
  padding-bottom: 19px;
}

.main-form__fieldset-container {
  position: relative;
}

.main-form__fieldset-container::before {
  content: "";
  position: absolute;
  height: 2px;
  margin-top: 16px;
  width: calc(100% - (100% - 280px) / 2);
  background-color: @green;
  left: calc((100vw - 280px) / 2);
  z-index: -1;
}

.main-form__subtitle {
  .oswald-400;
  font-size: 24px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 37px;
  background-color: @white;
  display: inline-block;
  padding-right: 22px;
}

.main-form__button-container {
  .align-center;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 21px;
  padding-bottom: 32px;
}

.main-form__button {
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 21px;
  width: 100%;
  padding: 10px 0;
}

.main-form__text {
  line-height: 16px;
  color: @black;
  text-align: center;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-form__container {
    margin-bottom: 75px;
  }

  .main-form__header-container {
    width: 708px;
    box-sizing: border-box;
    padding: 0 41px;
  }

  .main-form__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  .main-form__moto {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }

  .main-form__fieldset {
    width: 708px;
    box-sizing: border-box;
    padding: 0 41px;
  }

  .main-form__fieldset-container::before {
    margin-top: 23px;
    left: 0;
    width: 100%;
  }

  .main-form__inner-container {
    border: none;
    padding: 0;
  }

  .main-form__subtitle {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 76px;
    margin-left: -40px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .main-form__subtitle--modified {
    margin-bottom: 59px;
  }

  .main-form__subtitle br {
    display: none;
  }

  .main-form__button-container {
    width: 708px;
    box-sizing: border-box;
    padding: 22px 41px 72px;
    flex-direction: row;
    align-items: center;
  }

  .main-form__button {
    font-size: 20px;
    margin: 0;
    margin-right: 64px;
    width: 282px;
    padding: 15px 0;
  }

  .main-form__text {
    font-size: 16px;
    line-height: 16px;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-form__header-container {
    width: 1220px;
    padding: 0;
  }

  .main-form__title {
    margin-bottom: 56px;
  }

  .main-form__subtitle--modified {
    margin-bottom: 57px;
  }

  .main-form__container {
    width: 1220px;
    .align-center;
    margin-bottom: 49px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }

  .main-form__fieldset {
    width: 1220px;
    padding: 0;
  }

  .main-form__button-container {
    width: 1220px;
    padding: 70px 0 82px;
  }

  .main-form__button {
    margin-right: 80px;
    width: 570px;
  }
}
