.main-footer {
  margin-top: auto;
}

.main-footer__container {
  background-color: @white;
}

.main-footer__container--modified {
  background-color: @light-grey;
}

.main-footer__contacts {
  .align-center;
  width: 280px;
}

.main-footer__inner-container {
  background-color: @light-grey;
}

.main-footer__links-list {
  .align-center;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  list-style-type: none;
}

.main-footer__links-item {
  width: 100%;
  text-align: center;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 20px;
}

.main-footer__links-item:not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__logo {
  width: 128px;
  height: 24px;
  padding: 10px 0;
  margin-top: 7px;
  display: inline-block;
}

.main-footer__copyright {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-footer__contacts {
    width: 708px;
  }

  .main-footer__links-list {
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    padding: 55px 0;
  }

  .main-footer__links-item {
    width: auto;
    padding: 0;
  }

  .main-footer__links-item:not(:last-child) {
    border-bottom: none;
  }

  .main-footer__logo {
    margin-top: 0;
  }

  .main-footer__copyright {
    width: 163px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__container {
    position: relative;
  }

  .main-footer__contacts {
    width: 570px;
    box-sizing: border-box;
    position: absolute;
    left: 7%;
    top: 95px;
    background-color: @white;
  }

  .main-footer__links-list {
    width: 1220px;
    padding-top: 55px;
    padding-bottom: 58px;
  }
}
