@media (max-width: 767px) {
  .main-nav__toggle-container {
    width: 280px;
    .align-center;
    margin-bottom: 25px;
    margin-top: -43px;
    display: flex;
    justify-content: flex-end;
  }

  .main-nav--closed .main-nav__toggle {
    border: none;
    background: none;
    background-image: url("../img/icon-hamburger.svg");
    background-size: 24px 18px;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 18px;
    cursor: pointer;
    display: block;
  }

  .main-nav--opened .main-nav__toggle {
    border: none;
    background: none;
    background-image: url("../img/icon-cross.svg");
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 18px;
    cursor: pointer;
    display: block;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    z-index: 5;
  }

  .main-nav--nojs .main-nav__toggle-container {
    margin-top: -31px;
  }

  .main-nav--nojs .main-nav__toggle {
    visibility: hidden;
  }

  .main-nav--nojs .main-nav__list {
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
  }
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  background-color: @white;
}

.main-nav__item:first-child {
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  .oswald-500;
  font-size: 20px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding-top: 22px;
  padding-bottom: 24px;
  width: 100%;
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle-container,
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .main-nav__item,
  .main-nav__item:first-child {
    border: none;
    background: none;
  }

  .main-nav__item:not(:first-child) {
    margin-left: 35px;
  }

  .main-nav__link {
    .oswald-400;
    font-size: 18px;
    line-height: 24px;
    padding-top: 16px;
    padding-bottom: 8px;
  }

  .main-nav__link--current {
    pointer-events: none;
    border-bottom: 2px solid @green;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item:not(:first-child) {
    margin-left: 37px;
  }

  .main-nav__link {
    .oswald-400;
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__link--current {
    border-bottom: 2px solid @green;
  }

  .main-nav__link--modified {
    color: @white;
    border-color: @white;
  }
}
