.page {
  height: 100%;
  word-break: break-word;
}

.page__body {
  min-width: 320px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  .arial-400;
  font-size: 14px;
  line-height: 18px;
  color: @grey;
  background-color: @white;
}
