.product-extra__item {
  padding-top: 7px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.product-extra__item:first-child {
  border-top: 1px solid #cdcdcd;
}

.product-extra__title {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 13px;
  width: 100%;
}

.product-extra__feature {
  margin-top: 0;
  margin-bottom: 15px;
}

.product-extra__price {
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: auto;
}

.product-extra__button {
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  padding: 10px 0;
}

@media (min-width: @tablet-width) {
  .product-extra__item {
    padding: 26px 38px;
  }

  .product-extra__title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
    margin-right: auto;
    width: auto;
  }

  .product-extra__feature {
    margin: 0;
  }

  .product-extra__price {
    margin: 0;
    margin-left: 49px;
  }
}

@media (min-width: @desktop-width) {
  .product-extra__item {
    padding: 15px 0 16px;
    width: 895px;
    flex-wrap: nowrap;
  }

  .product-extra__title {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-right: 25px;
    width: 300px;
  }

  .product-extra__feature {
    width: 220px;
    margin-right: 25px;
  }

  .product-extra__price {
    margin: 0;
    margin-right: 25px;
    width: 55px;
  }

  .product-extra__button {
    width: auto;
    flex-grow: 1;
  }
}
