.program__container {
  border-top: 2px solid #d9d9d9;
  padding-top: 24px;
}

@media (min-width: @tablet-width) {
  .program__container {
    border: none;
    padding-top: 34px;
  }
}

@media (min-width: @desktop-width) {
  .program__container {
    padding-top: 42px;
  }
}
