.specification {
  width: 100%;
}

.specification__feature,
.specification__value {
  font-size: 12px;
  line-height: 16px;
}

.specification__feature {
  text-align: left;
}

.specification__value {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .specification__feature,
  .specification__value {
    font-size: 16px;
    padding: 7px 0;
  }

  .specification__row {
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .specification__feature,
  .specification__value {
    padding-top: 6px;
    padding-bottom: 9px;
  }
}
