@black: #000000;
@green: #68B738;
@white: #ffffff;
@grey: #444444;
@light-grey: #f2f2f2;

@mobile-width-only: 320px;
@tablet-width:768px;
@desktop-width: 1440px;

.align-center {
  margin: 0 auto;
}

.align-left {
  margin-left: auto;
  margin-right: 0;
}

.align-right {
  margin-right: auto;
  margin-left: 0;
}

.arial-400 {
  font-family: "Arial", sans-serif;
  font-weight: 400;
}

.oswald-400 {
  font-family: "Oswald", "Arial Narrow", sans-serif;
  font-weight: 400;
}

.oswald-500 {
  font-family: "Oswald", "Arial Narrow", sans-serif;
  font-weight: 500;
}
